# alpha-wow

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: continuous_build.yml  docker-image.yml
settings/: dependencies.gradle
src/main/java/org/deathkiller/wow/alpha/: AlphaWowApplication.java
src/main/java/org/deathkiller/wow/alpha/dto/: RealmEntryDTO.java  RealmListDTO.java
src/main/java/org/deathkiller/wow/alpha/handler/: AuthHandler.java  Handler.java  HandlerManager.java  PingHandler.java  WorldSession.java
src/main/java/org/deathkiller/wow/alpha/network/: VertxServer.java
src/main/java/org/deathkiller/wow/alpha/network/config/: BasicEndpointProperties.java  ProxyEndpointProperties.java  RealmEndpointProperties.java  VertxConfig.java  WorldEndpointProperties.java
src/main/java/org/deathkiller/wow/alpha/network/endpoint/: AbstractEndpoint.java  BasicEndpoint.java  NetworkEndpoint.java  ProxyEndpoint.java  RealmEndpoint.java  WorldEndpoint.java
src/main/java/org/deathkiller/wow/alpha/network/packet/: AuthCodes.java  Opcode.java  PacketReader.java  PacketWriter.java
src/main/resources/: application.properties
src/test/java/org/deathkiller/wow/alpha/: AlphaWowApplicationTests.java
