/*
 * Common dependencies
 */

ext {
    versions = [
            vertx_core: '4.2.6',
            lombok: '1.18.22'
    ]

    modules = [
            org_springframework: [
                    [ 'org.springframework.boot:spring-boot-starter' ]
            ],
            org_springframework_web: [
                    [ 'org.springframework.boot:spring-boot-starter-web' ]
            ],
            org_springframework_actuator: [
                    [ 'org.springframework.boot:spring-boot-starter-actuator' ]
            ],
            org_springframework_jpa: [
                    [ 'org.springframework.boot:spring-boot-starter-jpa' ]
            ],
            vertx_core: [
                    [ "io.vertx:vertx-core:${versions.vertx_core}" ]
            ],
            lombok: [
                    [ "org.projectlombok:lombok:${versions.lombok}" ]
            ]
    ]

    test_modules = [
            org_springframework_test: [
                    [ 'org.springframework.boot:spring-boot-starter-test' ]
            ]
    ]
}
